//footer
	@title footer
	@stuff


footer
	background-color: #ffcece
	border-top: 1px solid #cbcbcb
	color: white
	div
		text-align: center
		max-width: 80vw
		svg
			vertical-align: middle
		span
			line-height: 3
