section#galleries
	.gallery-item
		margin: 20px
		position: relative
		height: 120px
		overflow-y: hidden
		img
			max-width: 200px
			width: 100%
		.text
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%)
			color: white
			font-size: 24px
			text-shadow: 2px 2px 20px black

#gallery
	.gallery-item
		margin: 20px
		max-width: 200px

