body
	overflow-x: hidden

.page-home
	text-align: center
	img
		max-width: 100%
	article
		margin-bottom: 50px

	section#howHeartcupWorks
		figure
			margin: 10px
			svg
				+size(60px)
				fill: lighten(grey, 15%)
				max-width: 100px
	section#about
		p 
			font-size: 18px	
	section#services
		.weddingPackages
			background-color: #ff9999
			max-width: 300px
			padding: 5px
			margin: 20px auto
		p 
			font-size: 24px
		.packages div
			background-color: #ff9999
			padding: 60px 35px
			height: 170px
			margin: 0 20px
			p
				color: black
	section#media
		div img
			margin: 5px
		h2
			font-size: 49px
			margin-bottom: 5px
		.bottom h2
			font-size: 40px

	section#pink
		padding: 2px
		h1, blockquote
			color: white
			font-family: serif
			font-style: italic
			padding: 0px
		blockquote
			font-size: 25px
		h1
			font-size: 65px
	section#bottom
		figure



