a
  color: $red
  text-decoration: none
  outline: 0
  font-family: 'Omnes_GirlScouts'

  &:hover,
  &:focus
    color: darken($red, 20%)
    cursor: pointer
a.red
	color: $red
	&:hover
		color: lighten($red, 12%)
		cursor: pointer
